version: "3"

services:
  app:
    container_name: envhub
    build:
      context: .
      dockerfile: dev.Dockerfile
    ports:
      - 8080:8080
    volumes:
      - .:/app
    environment:
      GITHUB_CLIENT_ID:
      GITHUB_CLIENT_SECRET:
      JWT_SECRET:
      VARIABLE_KEY:
      USER_TOKEN_KEY:
      USER_ID_KEY:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: username
      POSTGRES_DB: envhub
      POSTGRES_PORT: 5432
      POSTGRES_HOST: db
      POSTGRES_SSLMODE: "disable"
    links:
      - db

  db:
    container_name: envhub-db
    image: postgres:14-alpine3.17
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: username
      POSTGRES_DB: envhub
      POSTGRES_HOST: localhost
    ports:
      - 5432:5432
    volumes:
      - ../tmp/data:/var/lib/postgresql/data
